rule.executor.startrule=PopulatePaymentInstructionExecutable

PopulatePaymentInstructionExecutable.next=MerchantThresholdReachedConditional

MerchantThresholdReachedConditional.positive=BankingDayConditional
#MerchantThresholdReachedConditional.negative=MerchantThresholdNotReachedHeldEvent

BankingDayConditional.positive=PassToRoutingExecutable
BankingDayConditional.negative=NonBankingDayDeferredEvent